{% load static %}
<!DOCTYPE html
<html lang="en">
 <head>
    <title> My Dashboard</title>
    <link rel="stylesheet" href="/static/visual.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
    <style>
      main{
        background:url("/static/glassmorphismback.jpg") repeat center center/cover;
        height:1000px;
        background-repeat: repeat-y;
        background-origin:content-box;
        width:1500px;
        
      }
      
      h2{
        margin-left:50px;
      }
     .glass3{
        height:350px;
        width:500px;
        border:1px solid black;
        margin: 200px auto;
        background-color: rgba(242, 16, 16, 0.027);
        box-shadow:0 0 50px 15px rgba(228, 9, 224, 0.426),0 0 20px 7px #ebecca,0 0 25px 20px #8a2be2;
        border-radius: 25px;
        padding:30px 40px;
        margin-left:-80px;
        gap:20px;
      }
      table{
        background:url("/static/glassmorphismback.jpg") repeat center center/cover;
        margin-left:100px;
        color:black;
        margin-top:50px;
      }
      .part1{
        background:url("/static/glassmorphismback.jpg") repeat center center/cover;
        gap:4px;
        margin-top:20px;
      }
      label{
        margin-left:200px;
        margin-top:20px;
      }
      #myChart1{
        width:100px;
        height:300px;
      }
      #myChart2{
        width:100px;
        height:300px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="profile">
        <img src="static/user.png" alt="">
        <h1>User</h1>
        <div class="social-icons">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
        </div>
      </div>

      <nav>
        <ul>
          <li><a href="{% url "dashboard" %}" class="active"><i class="fa-solid fa-house"></i> Dashboard</a></li><hr><br>
          <li><a href="{% url "login" %}" class="active"><i class="fa-solid fa-user"></i> Login</a></li><hr><br>
          <li><a href="{% url "year" %}" class="active"><i class="fa-solid fa-graduation-cap"></i> Year wise</a></li><hr><br>
          <li><a href="{% url "topic" %}" class="active"><i class="fa-solid fa-briefcase"></i> Topic wise</a></li><hr><br>
          <li><a href="{% url "records" %}" class="active"><i class="fa-solid fa-server"></i> Records</a></li><hr><br>
                
        </ul>
      </nav>
      <div class="footer">
        <p>&Copy:<i class="fa-solid fa-copyright"></i>2024 Design</p>
      </div>
    </header>
    <i class="fa-solid fa-bars" id="MenuBtn"></i>

    <main>
      <form method="POST">
        {% csrf_token %}
        <label>Start Year</label>
        <input type="number" name="start_year" required/>
        <label>End Year</label>
        <input type="number" name="end_year" required/>
        <button type="submit">Visualize</button>

          
      </form>
      <table>
        <tr>
          <th>Id</th>
          <th>Topic</th>
          <th>Region</th>
          <th>Country</th>
          <th>Published</th>
          <th>Start Year</th>
          <th>End Year</th>
          <th>Intensity</th>
          <th>Pestle</th>
          <th>Likelihood</th>
        </tr>
        {% for i in  data %}
        <tr>
          <td>{{i.id}}</td>
          <td>{{i.topic|title}}</td>
          <td>{{i.region}}</td>
          <td>{{i.country}}</td>
          <td>{{i.published}}</td>
          <td>{{i.start_year}}</td>
          <td>{{i.end_year}}</td>
          <td>{{i.intensity}}</td>
          <td>{{i.pestle}}</td>
          <td>{{i.likelihood}}</td>
        </tr>
        {% endfor %}
      </table>
      
      <div class="part1">
        <hr />
        <h2>Statistics</h2>
        <div class="glass3">
          
            <canvas id="myChart2"></canvas> 
        </div>
        <div class="glass3">
          <canvas id="myChart1"></canvas>  
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 </body>
 <script>
    const ctx = document.getElementById('myChart1');
  
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: [{{st}},{{ed}}],
        datasets: [{
          label: 'Dates and published topics',
          data: [{% for k in publish %} '{{ k }}', {% endfor %}],
          borderWidth: 1,
          
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
  <script>
    const tx = document.getElementById('myChart2');
  
    new Chart(tx, {
      type: 'bar',
      data: {
        labels: [{% for j in country_list %} '{{ j }}', {% endfor %}],
        datasets: [{
          label: 'Total Topics',
          data: [{% for k in total %} '{{ k }}', {% endfor %}],
          borderWidth: 1,
          
        }]
      },
      options: {
        
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
   
</html>
