{% load static %}
<!DOCTYPE html
<html lang="en">
 <head>
    <title> My DashBoard</title>
    <link rel="stylesheet" href="/static/visual.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
 </head>
 <style>
    main{
        background:url("/static/glassmorphismback.jpg") no-repeat center center/cover;
        height:1000px;
        background-origin:content-box;
        width:1500px;

    }
    .glass3{
        height:600px;
        width:500px;
        border:1px solid black;
        margin: 200px auto;
        background-color: rgba(242, 16, 16, 0.027);
        box-shadow:0 0 50px 15px rgba(228, 9, 224, 0.426),0 0 20px 7px #ebecca,0 0 25px 20px #8a2be2;
        border-radius: 25px;
        padding:30px 40px;
        margin-top:80px;
        margin-left:380px;
    }
    label{
        margin-top:20px;
    }
    button{
        width:200px;
        border-radius:10%;
        background-color: rgba(242, 16, 16, 0.027);
    }


  </style>

 <body>
    <header>
        <div class="profile">
            <img src="static/user.png" alt="">
            <h1>User</h1>
            <div class="social-icons">
             <a href="#"><i class="fa-brands fa-facebook"></i></a>
             <a href="#"><i class="fa-brands fa-instagram"></i></a>
             <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
             <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="{% url "dashboard" %}" class="active"><i class="fa-solid fa-house"></i> Dashboard</a></li><hr><br>
                <li><a href="{% url "login" %}" class="active"><i class="fa-solid fa-user"></i> Login</a></li><hr><br>
                <li><a href="{% url "register" %}" class="active"><i class="fa-solid fa-book-open"></i> Signup</a></li><hr><br>
                <li><a href="{% url "year" %}" class="active"><i class="fa-solid fa-graduation-cap"></i> Year wise</a></li><hr><br>
                <li><a href="{% url "topic" %}" class="active"><i class="fa-solid fa-briefcase"></i> Topic wise</a></li><hr><br>
                <li><a href="{% url "records" %}" class="active"><i class="fa-solid fa-server"></i> Records</a></li><hr><br>
                
            </ul>
        </nav>
        <div class="footer">
            <p>&Copy:<i class="fa-solid fa-copyright"></i>2024 Design</p>
        </div>
    </header>
    <i class="fa-solid fa-bars" id="MenuBtn"></i>

    <main>
      <div class="part1">
        <div class="glass3">
          
          <div class="cont">
            <h2>Profile Form</h2>
            
            <form name="forms" method="POST" id="form">
                {% csrf_token %}
                <label>First Name</label>
                <input type="text" placeholder="Enter your first name " class="box" id="first" name="username"><br>
                <label>Last Name</label>
                <input type="text" placeholder="Enter your last name " class="box" id="last" name="lastname"><br>
                <label>Email Id</label>
                <input type="email" placeholder="Enter your Email here" class="box" id="email" name="emailid"><br>
                <label>Password</label>
                <input type="password" placeholder="Enter your Password here" class="box" id="Pass" name="passw"><br>
                <label>Confirm Password</label>
                <input type="password" placeholder="Enter your Password again" class="box" id="con" name="confpass"><br>
                <label>Profile Picture</label>
                <input type="file"  id="Pr" class="box" name="profile"><br>
                
                <input type="checkbox"><label>Terms and Conditions</label><br>
                <div id="b"><button type="submit"  id="log"><a href="{% url "login" %}">Login</a></button>
                <button type="submit" ><a href="{% url "login" %}">Sign Up</a></button></div>
            </form>
          </div>
        </div>
      </div>
    </main>
 </body>
</html>