{% load static %}
<!DOCTYPE html
<html lang="en">
 <head>
    <title> My Records</title>
    <link rel="stylesheet" href="/static/visual.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        main{
            background:url("/static/glassmorphismback.jpg") no-repeat center center/cover;
            
        
            background-origin:content-box;
            width:1250px;
            
        }
        label{
            color:violet;
            margin-top:20px;
            margin-left:400px;
            font-size:22px;
        }
        .total{
            margin-left:350px;
            font-size:20px;
            color:red;
        }
        span{
            color:blue;
        }

        .card{
            height:350px;
            width:300px;
            border:1px solid black;
            margin: 20px auto;
            padding:30px 40px;
            background: rgba( 255, 255, 255, 0.3 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 1px );
            -webkit-backdrop-filter: blur( 1px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 ); 
            box-shadow:0 0 50px 15px rgba(228, 9, 224, 0.426),0 0 20px 7px #ebecca,0 0 25px 20px #8a2be2;
 
        }
        input{
            margin-left:300px;

        }
        .card-body{
            padding-left:5px;
        }
        .glayure{
            background:url("/static/glassmorphismback.jpg") no-repeat center center/cover;
            height:1600px;


        }
        .glay{
            background:url("/static/glassmorphismback.jpg") no-repeat center center/cover;
            width:1100px;
            margin-left:50px;
        }
    </style>
 </head>
 <body>
    <header>
        <div class="profile">
            <img src="static/user.png" alt="">
            <h1>User</h1>
            <div class="social-icons">
             <a href="#"><i class="fa-brands fa-facebook"></i></a>
             <a href="#"><i class="fa-brands fa-instagram"></i></a>
             <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
             <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="{% url "dashboard" %}" class="active"><i class="fa-solid fa-house"></i> Dashboard</a></li><hr><br>
                <li><a href="{% url "login" %}" class="active"><i class="fa-solid fa-user"></i> Login</a></li><hr><br>
                <li><a href="{% url "year" %}" class="active"><i class="fa-solid fa-graduation-cap"></i> Year wise</a></li><hr><br>
                <li><a href="{% url "topic" %}" class="active"><i class="fa-solid fa-briefcase"></i> Topic wise</a></li><hr><br>
                <li><a href="{% url "records" %}" class="active"><i class="fa-solid fa-server"></i> Records</a></li><hr><br>
                
            </ul>
        </nav>
        <div class="footer">
            <p>&Copy:<i class="fa-solid fa-copyright"></i>2024 Design</p>
        </div>
    </header>
    <i class="fa-solid fa-bars" id="MenuBtn"></i>

    <main>
       <div class="glayure">
        <form method="POST">
            {% csrf_token %}
            <label>Country</label><br>
            <input type="text" name="contry" required/>
           
            <button type="submit">Visualize country</button>
  
            
        </form>
        <div class="total">
            Number Records: <span>{{num}}</span>
        </div>
        <br><br>
        <div class="row row-cols-1 row-cols-md-3 g-4 glay">
            {% for i in record %}
            <div class="col ">
              <div class="card ">
                <div class="card-body ">
                  <h5 class="card-title">{{i.topic|title}}</h5>
                  <p class="card-text">{{i.region}},{{i.country}}</p>
                  <p class="card-text">{{i.url}}</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">Published:{{i.published}}</small>
                </div>
              </div>
            </div>
            {% endfor %}
        </div>
       </div>
   
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 </body>
</html>
